# TestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dzulfikri/suitmediatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzulfikri/suitmediatestapp/: MainActivity.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/adapter/: LoadingStateAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/data/paging/: UserPagingSource.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/data/repository/: UserRepository.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/data/response/: DataItem.kt  ListUserResponse.kt  Support.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/injection/: Injection.kt
app/src/main/java/com/dzulfikri/suitmediatestapp/screen/: SecondScreen.kt  ThirdScreen.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  item_loading.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzulfikri/suitmediatestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
